{"name":"wazstagram","version":"0.0.1","private":true,"scripts":{"start":"node server"},"dependencies":{"express":"3.0.0rc4","jade":"*","nconf":"~0.6.4","request":"~2.11.4","azure":"~0.6.4"},"engines":{"node":"0.6.20"}}